<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mindslab TTS API Access Page</title>
    <style>
        html, body{
            display: table;
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
        }

        #input_1 {
            display: table-cell;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }



        .title {
            display: inline-block;
            width: 80px;
            text-align: left;
        }

        .title2 {
            display: inline-block;
            width: 160px;
            text-align: center;
        }

        .title3 {
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        #login {
            margin-top: 20px;
        }


    </style>
    <div id="input_1">

        <h1>Mindslab TTS API Access Page (BETA ID)</h1>
        <span class="title">API ID </span> : <input type="text" id="idd" onchange="DownOff()" ><br>
        <span class="title">API KEY</span> : <input type="password" id="password" onchange="DownOff()" ><br>
        <br>
        <span class="title2">Save API Information</span> <input type="checkbox" name="saveVal" value="checkVal" checked><br>
        <button id="login" onclick="CheckServer()">Connect</button>

        <br><br><br><br><br>


        <span id="text1"  style="display:none">Voice Name</span>
        <select id="setSpeaker" style="display:none">
            <option value="baseline_kor">baseline_kor</option>
            <option value="baseline_eng">baseline_eng</option>
        </select>

        <br><br>
        <span id="text2" style="display:none">Input TEXT</span><br>
        <textarea id="inText" style="width:480px;height:140px;display:none;" maxlength="1000" >API 테스트용 페이지 입니다.</textarea>
        <span id="err"></span>

        <br>

        <button id="processVoice"  onclick="StartAudio()" style="display:none">Start</button>
        <br><br>

        <audio controls preload="none" id="audio" style="display:none" onloadeddata="Datas()">
            <source src="none.ogg" type="audio/ogg">
            <source src="none.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>


    </div>
    <br>
    <br>









</head>
<body>

</body>
<script>

    function DownOn(){
        document.getElementById("inText").style.display = '';
        document.getElementById("audio").style.display = '';
        document.getElementById("setSpeaker").style.display = '';
        document.getElementById("processVoice").style.display = '';
        document.getElementById("text1").style.display = '';
        document.getElementById("text2").style.display = '';

    }
    function DownOff(){
        document.getElementById("inText").style.display = 'none';
        document.getElementById("audio").style.display = 'none';
        document.getElementById("setSpeaker").style.display = 'none';
        document.getElementById("processVoice").style.display = 'none';
        document.getElementById("text1").style.display = 'none';
        document.getElementById("text2").style.display = 'none';

    }

    function Datas(){
        DownOn();
    }

    function CheckServer(){
        var URLon = false
        // params를 JSON 타입의 스트링으로 변환
        var apiID = document.getElementById("idd").value;
        var apiKEY = document.getElementById("password").value;
        var url = "http://182.162.19.9:3829"

        var jsonString = JSON.stringify({"id":apiID,"pw":apiKEY});


        var oReq = new XMLHttpRequest();
        oReq.open("POST", url, true);

        oReq.setRequestHeader("Content-Type", "application/json");
        oReq.send(jsonString);

        oReq.onload = function () {
            // API 호출 후의 Blob (Audio chunked)를 핸들링하기 위한 작업d
            var blob = oReq.response;
           if(blob[8]=="1"){
               alert("Wrong Api information");
           }
           else{

               var voiceList = blob.substring(17, blob.length-2).split("//");
               var count = 0;


               var x = document.getElementById("setSpeaker");
               var option = document.createElement("option");
               while(1){
                   if (x.length > 0) {
                       x.remove(x.length-1);
                   }
                   else{
                       break;
                   }
               }
               option = document.createElement("option");
               option.text = 'baseline_kor';
               option.value = 'baseline_kor';
               x.append(option);
               option = document.createElement("option");
               option.text = 'baseline_eng';
               option.value = 'baseline_eng';
               x.append(option);
               for(var Value of voiceList){
                   if(Value.length>1){
                       if(Value=='lolq'){
                           Value = 'cw_happy';
                       }
                       option = document.createElement("option");
                       option.text = Value;
                       option.value = Value;
                       x.append(option);
                       count = count+1;
                   }
               }
               DownOn();
               document.getElementById("audio").style.display = 'none';
           }
        };

    }


    function StartAudio(){
        document.getElementById("audio").style.display = 'none';
        var apiID = document.getElementById("idd").value;
        var apiKEY = document.getElementById("password").value;
        //var url = "http://182.162.19.9:5829"
        var url = "http://182.162.19.9:3829/tts"

        var jsonString = JSON.stringify({"id":apiID,"pw":apiKEY});


        var oReq = new XMLHttpRequest();
        oReq.open("POST", url, true);

        oReq.setRequestHeader("Content-Type", "application/json");
        oReq.send(jsonString);

        oReq.onload = function () {
            // API 호출 후의 Blob (Audio chunked)를 핸들링하기 위한 작업d
            var blob = oReq.response;
            if (blob[8] == "1") {
                alert("Wrong Api information");
            } else {
                var retList = blob.substring(17, blob.length - 2).split("//");
                var speaker = document.getElementById("setSpeaker").value;
                var ttext =  document.getElementById("inText").value;
                var url = 'https://api.maum.ai/tts/stream'
                var jsonString = JSON.stringify({"apiId":retList[0],"apiKey":retList[1],"text": ttext, "voiceName":speaker});
                var oReq2 = new XMLHttpRequest();
                oReq2.open("POST", url, true);
                oReq2.responseType = "blob";
                oReq2.setRequestHeader("Content-Type", "application/json");
                oReq2.send(jsonString);
                oReq2.onload = function () {
                    var blob = oReq2.response;
                    if (blob) {
                        var audioFrame = document.getElementById('audio');
                        audioFrame.setAttribute('src',window.URL.createObjectURL(blob));
                        audioFrame.play();
                        document.getElementById("audio").style.display = '';
                             }
                             else{
                             }
                         };
            }
        }
    }

</script>

</html>